# Galaxy

./: .gitignore  Galaxy.sln
ApiClients/: ApiClients.csproj
ApiClients/Base/: BaseHttpClient.cs
ApiClients/Base/Abstractions/: IHttpClient.cs
ApiClients/Configuration/: ClientConfiguration.cs  ClientConstants.cs
ApiClients/Properties/: launchSettings.json
ApiClients/Realizations/: AuthHttpClient.cs  PlanetHttpClient.cs  SpeciesHttpClient.cs
ApiClients/Realizations/Abstractions/: IAuthHttpClient.cs  IPlanetHttpClient.cs  ISpeciesHttpClient.cs
Domain/: Domain.csproj
Domain/Communication/Planets/Commands/: GetPlanetCommand.cs  PlanetCreated.cs
Domain/Communication/Planets/Queries/: GetAllPlanetsQuery.cs
Domain/Communication/Planets/Results/: GetPlanetsResult.cs
Domain/Entities/: Planet.cs  PlanetSpecies.cs  Species.cs  User.cs
Domain/Identity/: BcryptPasswordHasher.cs
Domain/Options/: AzureTableOptions.cs  JwtOptions.cs
Domain/Properties/: launchSettings.json
Galaxy/: Galaxy.csproj  Program.cs  appsettings.json
Galaxy/Client/: ClientConfiguration.cs  ClusterClient.cs
Galaxy/Properties/: launchSettings.json
GalaxyApi/: GalaxyApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GalaxyApi/Configurations/: AuthConfiguration.cs  ServicesConfig.cs
GalaxyApi/Controllers/: AuthController.cs  PlanetController.cs  SpeciesController.cs  WeatherForecastController.cs
GalaxyApi/Helpers/: AuthHttpHelper.cs
GalaxyApi/Hubs/: ChatHub.cs
GalaxyApi/Middleware/: AuthHttpHelper.cs  CorsResponseMiddleware.cs  ExceptionHandlerMiddleware.cs
GalaxyApi/Profiles/: EntitiesProfile.cs
GalaxyApi/Properties/: launchSettings.json
GalaxyApi/Security/: UserStorage.cs  UserStore.cs
GalaxyApi/ViewModels/: SpeciesViewModel.cs
GalaxyApi/ViewModels/Planet/: PlanetCreateViewModel.cs  PlanetViewModel.cs
GalaxyApp/: App.razor  GalaxyApp.csproj  GalaxyApp.sln  Program.cs  _Imports.razor
GalaxyApp/Clients/Base/: BaseHttpClient.cs
GalaxyApp/Clients/Base/Abstractions/: IHttpClient.cs
GalaxyApp/Clients/Configuration/: ClientConfiguration.cs  ClientConstants.cs
GalaxyApp/Clients/Realizations/: AuthHttpClient.cs  PlanetHttpClient.cs  SpeciesHttpClient.cs
GalaxyApp/Clients/Realizations/Abstractions/: IAuthHttpClient.cs  IPlanetHttpClient.cs  ISpeciesHttpClient.cs
GalaxyApp/Clients/SignalR/: ChatClient.cs  WinktClient.cs
GalaxyApp/Helpers/Abstractions/: IBrowserStorageHelper.cs
GalaxyApp/Helpers/Configurations/: HelpersConfiguration.cs
GalaxyApp/Helpers/Implementations/: BrowserStorageHelper.cs
GalaxyApp/Pages/: Chat.razor  FetchData.razor  Planets.razor
GalaxyApp/Pages/Auth/: LoginPage.razor  RegisterPage.razor
GalaxyApp/Pages/Planet/: CreatePlanet.razor  Planets.razor
GalaxyApp/Pages/Species/: Species.razor
GalaxyApp/Properties/: launchSettings.json
GalaxyApp/Resources/: GalaxyProperties.cs
GalaxyApp/Security/: CustomAuthenticayionProvider.cs
GalaxyApp/Services/: AuthService.cs
GalaxyApp/Shared/: MainLayout.razor  NavMenu.razor
GalaxyApp/wwwroot/: index.html
Grains/: Grains.csproj
Grains/Abstractions/: IAuthGrain.cs  IChatGrain.cs  IPlanetGrain.cs  IPlanetSpeciesGrain.cs  IPlanetSpeciesServiceGrain.cs  ISpeciesGrain.cs  IUserGrain.cs
Grains/Clients/Abstractions/: IPlanetSpeciesClient.cs
Grains/Clients/Implementations/: PlanetSpeciesClient.cs
Grains/Handlers/Abstractions/: IAuthHandler.cs
Grains/Handlers/Configuration/: HandlersConfig.cs
Grains/Handlers/Realizations/: AuthHandler.cs
Grains/Implementations/: AuthGrain.cs  ChatGrain.cs  PlanetGrain.cs  PlanetSpeciesGrain.cs  PlanetSpeciesServiceGrain.cs  SpeciesGrain.cs  UserGrain.cs
Grains/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: RepositoriesConfiguration.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repository/Abstractions/: IPlanetRepository.cs
Infrastructure/Repository/Abstractions/Queries/: IPlanetQuery.cs  IPlanetSpeciesQuery.cs  ISpeciesQuery.cs  IUserQuery.cs
Infrastructure/Repository/Abstractions/Repositories/: IPlanetRepository.cs  IPlanetSpeciesRepository.cs  ISpeciesRepository.cs  IUserRepository.cs
Infrastructure/Repository/Core/: BaseQuery.cs  BaseRepository.cs
Infrastructure/Repository/Core/Abstractions/: IBaseQuery.cs  IBaseRepository.cs  IPlanetQuery.cs
Infrastructure/Repository/Implementations/: PlanetQuery.cs  PlanetRepository.cs
Infrastructure/Repository/Implementations/Queries/: PlanetQuery.cs  PlanetSpeciesQuery.cs  SpeciesQuery.cs  UserQuery.cs
Infrastructure/Repository/Implementations/Repositories/: PlanetRepository.cs  PlanetSpeciesRepository.cs  SpeciesRepository.cs  UserRepository.cs
Shared/: Data.csproj  PlanetCreateViewModel.cs  PlanetViewModel.cs
Shared/SignalR/: IChatClient.cs  ISignalRClient.cs  IWinktClient.cs
Shared/SignalR/HubsAbstractions/: IChatHub.cs
Shared/Validators/Auth/: LoginValidator.cs
Shared/ViewModels/: SpeciesViewModel.cs
Shared/ViewModels/Auth/: LoginResponseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Shared/ViewModels/Planet/: PlanetCreateViewModel.cs  PlanetViewModel.cs
Shared/ViewModels/Species/: SpeciesViewModel.cs
