<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.6.1" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="ManagedCode.Repository.AzureTable" Version="1.0.18" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.10" />
	</ItemGroup>

</Project>
