<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.5" />
		<PackageReference Include="Microsoft.Orleans.EventSourcing" Version="3.6.5" />
		<PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.6.5" />
		<PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.6.5" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	  <ProjectReference Include="..\Shared\Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Orleans_CodeGenInputs Remove="Abstractions\IPlanetSpeciesGrain.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Orleans_CodeGenInputs Remove="Abstractions\IAuthGrain.cs" />
	</ItemGroup>

</Project>
